server{
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name frontend.local .frontend.local frontend;
    root /var/project/frontend;
    index index.html;
    client_max_body_size 1024M;

    access_log  /var/log/nginx/frontend_access.log;
    error_log   /var/log/nginx/frontend_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend:8080/;
    }

    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/frontend_server.crt;
    ssl_certificate_key /etc/nginx/frontend_server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:60m;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains;'; ## 1 year
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name .backend.local backend.local backend;
    root /var/project/backend;
    index index.js;
    client_max_body_size 1024M;

    access_log  /var/log/nginx/backend_access.log;
    error_log   /var/log/nginx/backend_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:3000/;
    }

    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/backend_server.crt;
    ssl_certificate_key /etc/nginx/backend_server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:60m;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains;'; ## 1 year
}